* {
  font-size: 16px;
  margin: 0;
  padding: 0;
}
html {
  overflow: scroll;
  overflow-x: hidden;
}
::-webkit-scrollbar {
  width: 0;  /* Remove scrollbar space */
  background: transparent;  /* Optional: just make scrollbar invisible */
}

html, body, div, p {
  color: #fff;
}

body {
  background-color: #000;
  font-family: 'Garnett', sans-serif;
  animation: load ease-in-out forwards 2s;
}

.aspect-5-3 {
  height: 0;
  width: 100%;
  padding-top: calc(3/5*100%);
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}


/* animate */
.animate-delay-100 {
  animation-delay: .1s
}
.animate-delay-200 {
  animation-delay: .2s
}
.animate-delay-300 {
  animation-delay: .3s
}
.animate-delay-400 {
  animation-delay: .4s
}
.animate-delay-500 {
  animation-delay: .5s
}
.animate-delay-600 {
  animation-delay: .6s
}


/* additional css */

.w-55per {
  width: 55%;
}

.w-45per {
  width: 45%;
}
.-z-1{
  z-index: -1;
}
.hide-reveal {
  display: none;
}
.underline-animation {
  height: 1px;
  margin-top: -2px;
  background-color: white;
}

a:hover .underline-animation {
  background-color: #fff;
  animation: loadUnderline ease-out forwards 0.5s;
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
}

.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.central-header-navigation {
  width: 800px
}

.central-header-navigation .underline-animation {
  background-color: transparent;
}
.central-header-navigation .underline-animation:hover {
  background-color: white;
}

h1 {
  font-size: 30px;
  letter-spacing: .42px;
  line-height: 42px;
}

h2 {
  font-size: 36px;
  line-height: 43px;
}

header {
  background-color: #000;
}

header .open-navigation-btn,
header .header-logo {
  height: 45px;
}
header .header-logo img,
header .open-navigation-btn img {
  height: 45px;
  width: 100%;
}

.header-nav-link {
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.header-nav-link .underline-animation {
  background-color: transparent;
}

.header-nav-link:hover .underline-animation {
  background-color: white;
}

body main {
  min-height: 100vh;
}
body nav #navigation {
  background-color: rgba(0,0,0,1);
  box-sizing: border-box;
  animation: load ease-out forwards 0.5s;
}


.nav-link {
  font-family: 'Garnett', sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  margin-bottom: 10px;
  margin-top: 10px;
  user-select: none;
  color: rgba(255,255,255,0.8);
  transition: color 0.3s ease-in-out;
}

.nav-link:hover {
  color: #FFF;
}

.bck-opacity {
  background-color: rgba(0,0,0,.45)
}

.cover-image{
  background-position: center center;
  background-size: cover;
}


.enter-site {
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  bottom: 100px;
  transform: translate(-50%, -50%);
}

.enter-site a {
  font-size: 16px;
  padding: 8px 48px;
  border-radius: 50px;
  border: 1px solid white;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  width: 208px;
  transition: all .3s ease;
}

.enter-site a:hover {
  background-color: #fff;
  color: #000;
}

.enter-site img {
  width: 150px;
}

.book-now {
  font-size: 14px;
  padding: 8px 20px;
  border-radius: 50px;
  border: 1px solid white;
  text-transform: uppercase;
  letter-spacing: 0.05rem;
  transition: all .3s ease;
  font-weight: 500;
}

.book-now:hover {
  background-color: #fff;
  color: #000;
}

.custom-section-height {
  height: calc(100vh - 180px);
}

.image-border-radius {
  border-radius: 40px;
  overflow: hidden;
}

img {
  width: 100%;
  height: 100%;
}

#closeNavBtn:hover {
  animation: customShake ease-in-out forwards 0.5s;
}

.customFadeIn {
  animation: customFadeIn ease-in-out forwards 1s;
}

.customFadeInCloseBtn {
  animation: customFadeInCloseBtn ease-in-out forwards 1.5s;
}

#yugenWaterMark {
  will-change: transform;
}

#verticalYugen svg path,
#horizontalYugen svg path,
#circleYugen svg path{
  transition: all 0.3s ease-in-out;
}
#yugenWaterMark:hover svg path{
  stroke:rgba(255,255,255,0.4)
}

/*  --------------------------  */
/*    H  O  M  E  P  A  G  E    */
/*  --------------------------  */

#homepage header {
  background-color: transparent;
}

#homepage .cover-image{
  background-image: url('/img/Interior\ Image\ -\ Home\ Page.png')
}

/*  ---------------------  */
/*      A  B  O  U  T      */
/*  ---------------------  */

#about .left-image-section {
  border-radius: 40px;
}
#about .left-image-section>div{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#about .left-image-section img {
  height: 100%;
  width: 100%;
}

#about .page-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 33px;
  letter-spacing: 0.08em;
}

#about .page-subtitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.08em;
}

#about .text {
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.08em;
}

#about .text p{
  margin-top: 16px;
  color: rgba(255,255,255,0.7);
}

#about .text-end {
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
}


/*  ----------------  */
/*     M  E  N  U     */
/*  ----------------  */

#menu .title {
  font-weight: 500;
  font-size: 24px;
  line-height: 33px;
  letter-spacing: 0.08em;
}

#menu .text,
#menu .text-link {
  font-weight: 500;
  font-size: 15px;
  line-height: 21px;
  letter-spacing: 0.08em;
}

#menu .text p {
  margin-top: 20px;
  font-size: 16px;
}

.menu-section-image {
  height: 420px;
}

.menu-section-image-text{
  font-weight: 500;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  letter-spacing: 0.08em;
}


/*  -------------------------  */
/*     G  A  L  L  E  R  Y     */
/*  -------------------------  */

#gallery .page-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  letter-spacing: 0.08em;
  user-select: none;
}

#gallery section > div {
  width: 1180px;
}

#gallery section > div:first-child {
  height: 560px;
}

#gallery .mySwiper2 {
  border-radius: 40px;
  height: 100%;
  overflow: hidden;
}

#gallery .mySwiper .swiper-slide {
  width: 212px;
  height: 120px;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 0.3s ease-in;
}
#gallery .mySwiper .swiper-slide.swiper-slide-thumb-active {
  opacity: 1;
}

#gallery .swiper-slide {
  user-select: none;
}

#gallery .swiper-button-next,
#gallery .swiper-button-prev {
  border-radius: 50%;
  width: 50px;
  z-index: 5;
}
#gallery .swiper-button-next {
  right: -150px;
}
#gallery .swiper-button-prev {
  left: -150px;
}

#gallery .swiper-button-prev::after,
#gallery .swiper-button-next::after{
  content: '' !important;
}


/* ----------- */
/*   CONTACT   */
/* ----------- */

#contact .page-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 33px;
  letter-spacing: 0.08em;
  text-transform: capitalize;
}

#contact .contact-label,
#contact .careers-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

#contact .careers-text {
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0.08em;
}

#contact .contact-value a {
  font-size: 20px;
  font-weight: 300;
  line-height: 28px;
  letter-spacing: 0.08em;
  color: rgba(255,255,255,0.8);
  transition: color 0.3s ease-in-out;
} 

#contact .contact-value:hover a {
  color:rgba(255,255,255,1)
}

#contact .contact-value a .underline-animation {
  background-color: transparent;
}
#contact .contact-value:hover a .underline-animation {
  background-color: white;
}

#contact .subscribe-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

#contact .subscribe-text {
  font-size: 20px;
  font-weight: 300;
  line-height: 28px;
  letter-spacing: 0.08em;
  color: rgba(255,255,255,0.8);
}

#contact .subscribe-btn {
  font-size: 16px;
  padding: 8px 20px;
  border-radius: 50px;
  border: 1px solid white;
  text-transform: uppercase;
  letter-spacing: 0.05rem;
  transition: all .3s ease;
  font-weight: 500;
}

#contact .subscribe-btn:hover {
  background-color: #fff;
  color: #000;
}

#contact .contact-map {
  overflow: hidden;
  border-radius: 24px;
  max-width: 600px;
  height: 450px;
}


/* ----------- */
/*    TERMS    */
/* ----------- */
#terms .page-title{
  font-size: 24px;
  font-weight: 500;
  line-height: 33px;
  letter-spacing: 0.08em;
  text-align: center;
}

#terms .page-text p{
  font-size: 15px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0.08em;
  text-align: center;
  margin-top: 16px;
}

#terms .page-text h4{
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0.08em;
  text-align: center;
  margin-top: 28px;
}


/* ----------- */
/*    LEARN    */
/* ----------- */

#learn main > section {
  width: 1180px;
  margin: 0 auto;
}

#learn .page-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  letter-spacing: 0.08em;
}

.tea-1-0-1 img,
.brewing-guide img{
  max-height: 280px;
}

.tea-1-0-1 h2,
.brewing-guide h2{
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  letter-spacing: 0.08em;
}

.learn-single-post img{
  height: 280px;
}
.learn-single-post h3{
  font-size: 18px;
  line-height: 26px;
  text-align: center;
}



/* ---------- */
/*    NEWS    */
/* ---------- */

#news .page-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  letter-spacing: 0.08em;
}

.news-single-post img{
  height: 280px;
}
.news-single-post h3 {
  font-size: 18px;
  line-height: 26px;
  min-height: 44px;
}

#news-blog-section .news-single-post {
  margin-bottom: 6%;
}

#news-blog-section .news-single-post:nth-child(3n + 1) {
  margin-right: 6%;
}
#news-blog-section .news-single-post:nth-child(3n + 2) {
  margin-right: 6%;
  margin-left: 6%;
}
#news-blog-section .news-single-post:nth-child(3n + 3) {
  margin-left: 6%;
}

#news-blog-section .news-single-post-image {
  width: 100%;
  aspect-ratio: 5/3;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}



/* -------------- */
/* LOADING SCREEN */
/* -------------- */

#loading-screen {
  position: fixed;
  background-color: black;
  left: 0; top: 0; right: 0; bottom: 0;
  z-index: 100;
  transition: transform 8s cubic-bezier(0.25,1.05,1,1);
  color: white;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 1.3px;
}

#loading-screen .custom-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#loading-screen #teaBar, 
#loading-screen #dining {
  background-size: cover;
  background-repeat: no-repeat;
}

#loading-screen #teaBar {
  background-image: url('/img/Pouring\ tea\ -\ About\ Page.jpg');
  background-position: center;
}
#loading-screen #dining {
  background-image: url('/img/Beverage-old.jpg');
  background-position: center 80%;
}

#teaBar .custom-center,
#dining .custom-center {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.5);
  transition: all 0.3s ease-in-out;
}

#teaBar:hover .custom-center,
#dining:hover .custom-center {
  background-color: rgba(0,0,0,.1);
}

#teaBar:hover .arrowUp{
  animation: arrowUp ease-in-out infinite 1s;
}

#dining:hover .arrowDown {
  animation: arrowDown ease-in-out infinite 1s;
}

.z-101 {
  z-index: 101;
}


/* ----------- */
/*    POST     */
/* ----------- */

#single-article .blog-title {
  text-align: center;
}

#single-article .article-content p {
  margin-bottom: 2rem;
}

.article-content h1, 
.article-content h2, 
.article-content h3, 
.article-content h4, 
.article-content h5, 
.article-content h6 {
  margin-bottom: 1rem;
  line-height: 22px;
}

h2, .h2 {
  font-size: 23px;
  letter-spacing: 1.8px;
}

#single-article .article-content img {
  display: block;
  margin: 0 auto;
  max-width: 60%;
  width: 100%;
  border-radius: 8px;
  margin-bottom: 40px;
  margin-top: 40px;
}







/* body {
  background-color: #777;
} */



@media (min-width: 576px) {
  .sm\:max-w-45per {
    max-width: 45%;
  }
  .sm\:w-45per {
    width: 45%;
  }
  .sm\:custom-section-height {
    height: calc(100vh - 180px);
  }
}

@media (min-width: 768px) {
  .md\:max-w-45per {
    max-width: 45%;
  }
  .md\:w-45per {
    width: 45%;
  }
  .md\:custom-section-height {
    height: calc(100vh - 180px);
  }

}

@media (min-width: 1480px) { 
  .container {
    max-width: 1440px;
  }
}

@media (min-width: 1681px) { 
  .container {
    max-width: 1536px;
  }
}

@media (max-width: 768px) {
  /* animations for mobile */

  .animate__fadeInRight,
  .animate__fadeInLeft {
    animation-name: fadeInUp;
  }

  .container {
    padding-left: 24px;
    padding-right: 24px;
  }

  .nav-link {
    display: block;
    width: 100%;
    font-size: 20px;
    line-height: 28px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-right: 20px;
    margin-bottom: 6px;
    margin-top: 4px;
  }

  .enter-site {
    bottom: 50px;
  }
  #horizontalYugen {
    margin-bottom: -40px;
  }


  /*     ABOUT     */

  #about .page-title {
    font-size: 20px;
    line-height: 28px;
  }

  #about .left-image-section {
    height: 400px;
  }

  #about .text p {
    font-size: 12px;
    line-height: 18px;
  }

  #about .page-subtitle, 
  #about .text-end {
    font-size: 14px;
  }

  /*    MENU     */

  #menu .menu-section-image {
    height: 250px;
  }

  #menu .text p {
    font-weight: 400;
    font-size: 14px;
    font-weight: 400;
  }

  #menu .title,
  .menu-section-image-text {
    font-size: 20px;
    line-height: 28px;
  }


  /*    GALERY     */

  #gallery section > div {
    width: 100%;
  }
  #gallery section > div:first-child {
    height: 250px;
  }

  #gallery .swiper-button-prev{
    left: 0
  }
  #gallery .swiper-button-next{
    right: 0
  }

  #gallery .swiper-button-prev,
  #gallery .swiper-button-next {
    width: 30px;
  }


  /*    LEARN      */
  #learn main > section {
    width: 100%;
  }
  .tea-1-0-1 h2, .brewing-guide h2 {
    font-size: 20px;
    margin-bottom: 40px;
  }

  /*      NEWS & EVENTS      */
  #news-blog-section .news-single-post:nth-child(3n + 1),
  #news-blog-section .news-single-post:nth-child(3n + 2),
  #news-blog-section .news-single-post:nth-child(3n + 3) {
    margin-left: 0;
    margin-right: 0;
  }

  .news-single-post {
    width: 100%;
  }

  #news-blog-section .news-single-post {
    margin-bottom: 100px;
  }


  /*    CONTACT     */
  #contact .contact-map {
    width: 100%;
    min-width: calc(100vw - 48px);
    height: 420px;
  }  

  #contact .page-title {
    font-size: 20px;
    line-height: 28px;
  }

  #contact .subscribe-btn {
    width: 100%;
    text-align: center;
    border: 2px solid #fff;
  }

  #contact .careers-text {
    font-size: 16px;
    line-height: 22px;
  }
  
  #contact .contact-value a {
    font-size: 16px;
    line-height: 22px;
  } 

  #contact .subscribe-title {
    font-size: 16px;
    line-height: 22px;
  }
  
  #contact .subscribe-text {
    font-size: 16px;
    line-height: 22px;
  }
  #contact .subscribe-btn {
    font-size: 14px;
  }

  #verticalYugen svg,
  #horizontalYugen svg,
  #circleYugen svg {
    width: 100%;
  }

  #horizontalYugen {
    width: 185px;
  }

  #circleYugen {
    width: 112px;
  }

  #verticalYugen {
    width: 105px;
  }
}

@keyframes loadUnderline {
  0% { width: 0%; }
  20% { width: 0%; }
  100% { width: 100%; }
}

@keyframes load {
  0% { opacity: 0;}
  100% {opacity: 100%;}
}

@keyframes customFadeInCloseBtn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes customFadeIn{
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes customShake {
  0% {
    transform: rotate(0);
  }
  25% {
    transform: rotate(10deg);
  }
  75% {
    transform: rotate(-10deg);
  }
  100% {
    transform: rotate(0);
  }
}

@keyframes arrowUp {
  0% {
    transform: translate(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translate(0px);
  }
}
@keyframes arrowDown {
  0% {
    transform: translate(0px);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translate(0px);
  }
}